spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:boarder_game_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate initialisation
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Manual initialisation (with sql-script)
spring.sql.init.mode=never

# Logging settings
logging.level.info.freeit.boarderpicker=trace
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type.descriptor.sql=trace
