spring.profiles.active=test

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=boarderpicker.noreply@gmail.com
spring.mail.password=hldhpfpuldqpqxmv
spring.mail.properties.mail.smtp.ssl.enable=true